APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/dFNKoQ85I2v21aCYco6I1ATJC9Sz44V2Qng5mcXhLM=
APP_DEBUG=true
APP_URL=http://localhost/doral_web/public/
API_URL=http://localhost/doral_api/public/api
MAP_API_KEY=AIzaSyCdb6t1uHzeJgQadBsAUhcrpCwkIooWT5Y

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doral
DB_USERNAME=phpmyadmin
DB_PASSWORD=root

BROADCAST_DRIVER=sync
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=test@mg.globalgarner.in
MAIL_PASSWORD=0cf3cfacd37fa7bf4def69640c49676e-aff2d1b9-7cb81c84
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@globalgarner.com
MAIL_FROM_NAME="Global Garner"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
LARAVEL_ECHO_PORT=6001

SOCKET_IO_PORT=6001
SOCKET_SSL_ENABLED=false

VONAGE_API_KEY=46994564
VONAGE_API_SECRET=8a8d12d32039344a15a8713b5cff6953287c4078

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="cQacFfoJ9uQwgJQA06eYliJgoC1WkCoQ8FP1"
ZOOM_API_SECRET="RfWb2bhT0Ej9GvBn1Kte7ZbhY3a4o6JKMA6G"
